{
  "name": "mealdel",
  "version": "1.0.0",
  "scripts": {
    "devstart": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-validator": "^6.13.0",
    "nodemon": "^2.0.13",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batunpc/steakhouse-website.git"
  },
  "bugs": {
    "url": "https://github.com/batunpc/steakhouse-website/issues"
  },
  "homepage": "https://github.com/batunpc/steakhouse-website#readme",
  "description": ""
}
